update_check_interval 1

kitty_mod ctrl+shift

######################################################
# Theme setup
######################################################
include ./kitty-themes/snazzy.conf
font_family SF Mono
bold_font SF Mono Bold
italic_font SF Mono Italic
bold_italic_font SF Mono Bold Italic
cursor_shape underline
tab_bar_style fade
active_tab_font_style bold
inactive_tab_font_style normal
inactive_tab_background #686869
tab_fade 0.89 1
window_margin_width 8.0

background_opacity 0.9

#include ./kitty-themes/Molokai.cofnki